#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# This rc.local is for running bootstrap.sh after user submit a job on torque.
# Set dispatcher
dispatcher=i132
dispatch_admin=tfadmin
port=22
dispatch_teefaa=/home/tfadmin/teefaa
rsync -av --rsh="ssh -p $port -l $dispatch_admin" $dispatcher:$dispatch_teefaa/ teefaa

# Load Teefaa Torque config and functions.
source teefaa/torque/torquerc
source teefaa/torque/torque_functions

# Run 
RunBootstrapSetJob
if [[ $? == "0" ]]; then
   reboot
fi

exit 0
