#
# /etc/fstab
# Created by anaconda on Tue Apr  9 20:06:21 2013
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
SYSTEM_PARTITION               /                SYSTEM_FILESYSTEM    defaults        1 1
SWAP_PARITION               swap                swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
